.cardContainer {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -100px;
  height: 500px;

  .card {
    box-shadow: 2px 2px 10px lightgray;
    padding: 0 0 0 0;
    height: 480px;
    width: 1200px;
    margin: 0 0 0 0;
    position: relative;
  }

  .weirdTag {
    background: black;
    border-radius: 15px 0 30px 15px;
    content: '';
    // display: block;
    height: 15px;
    position: relative;
    top: 100px;
    left: -375px;
    width: 40px;
    opacity: .7;
  }

#container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 480px;
  width: 1200px;

}

// #container div {
//   border: 1px #ccc solid;
// }

#box1 {
  flex: .75;
  height: 100%;
  border-right: 1px #ccc solid;

    p{
      height: 24%;
      padding: 0 4% 0 4%;
      display: flex;
      align-items: center;
      justify-content: center;
      // border: 1px solid red;
      line-height: 24px;
      font-size: 14px;
      letter-spacing: 1px;
    }

    img{
      width: 100%;
    }
}

#box2 {
 flex: 1;
 height: 100%;
 border-right: 1px #ccc solid;

   #aboutMe {
    height: 450px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
   }

   table {
     display: flex;
     align-items: center;
     justify-content: center;
   }

}

#box3 {
    flex:.1;

  #contactOptions {
    height: 480px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: .6;

    a{
      color: black;
      // text-decoration: none;
    }
  }
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;


#box4 {
  flex: 1.37;
  height: 100%;
  border-right: 1px #ccc solid;


  h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  #skillContent {
    height: 100%;
    display: flex;
    // border: 1px solid purple;

    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 3% 3% 3% 3%;
  }
}

#box5 {
  flex: 2;
  // border: 1px solid green;
  height: 100%;

  #skillBars {
    height: 100%;
    width: 90%;
    padding-left: 5%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    text-transform: uppercase;
    color: gray;

    #header {
      flex:1;
      height: 93%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2{
        font-size: 15px;
        margin-left: 25%;
      }

    }

    #progress {
      flex:2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .progress-bar {
        background: lightgray;
        color: black;
        position: relative;
      }

      h5 {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -10px;
        color: black;
        }

    }

  }

}

}

}

@media (max-width: 1280px) {

  .cardContainer #container, #skills {
    width: 1024px;

    #aboutMe h2 {
        position: relative;
        left: -50px;
        // top:
      }

  }

}

@media (max-width: 1060px) {

  .cardContainer #container, #skills {
    width: 800px;

    .weirdTag {
      top: 70px;
      left: -330px;
    }

    #aboutMe h2 {
        position: relative;
        left: -50px;
        // top:
      }


  }

}

@media (max-width: 840px) {
  .cardContainer {

  #container {
    width: 540px;
    flex-direction: column;

    .weirdTag {
      top: 70px;
      left: -365px;
    }

  #box1 {
    height: 471px;
    // border: 1px solid purple;
    margin:0 0 0 0;
    padding: 0 0 180px 0;
    flex-direction: column;
    flex-flow: wrap;

  }

  #box2 {
    box-shadow: 2px 2px 10px lightgray;
    position: relative;
    top: 10px;


    #aboutMe {
      height: 400px;
      // border: 1px solid green;

      h2 {
        position: relative;
        left: -35px;
      }
    }
  }

  #box3 {
    width: 100%;
    box-shadow: 2px 2px 10px lightgray;
    position: relative;
    top: 10px;

  }
    #contactOptions, {
      flex-direction:row;
      height: 90px;
      align-items: center;
    }

}

  #skills {
    width: 540px;
    height: 600px;
    display: block;
    top: 500px;

    #box4 {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;


    }

    #box5 {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
  }

}
}

@media (max-width: 768px) {

  .cardContainer #container {
    display: block;
    justify-content:space-between;
    margin-top: 10%;

  }

  #skills {
    display: block;
    margin-top: 25%;
    margin-bottom: 10%;

    #box4 {
      border-bottom: 1px solid lightgray;
    }

  }

}


@media (max-width: 640px) {

  .cardContainer #container {
    width: 360px;
    flex-direction: column;

    .weirdTag {
      top: 60px;
      left: -270px;
    }


  #box1 {
    margin:0 0 0 0;
    padding: 0 0 70px 0;
    flex-direction: column;
    flex-flow: wrap;

    p {
      height: 40%;
    }

  }

  #box2 {
    box-shadow: 2px 2px 10px lightgray;

    #aboutMe {
      height: 400px;
      // border: 1px solid green;

      h2 {
        position: relative;
        left: -35px;
        // top:
      }

    }
  }

  #box3 {
    width: 100%;
    box-shadow: 2px 2px 10px lightgray;

  }


  }

  .cardContainer #skills {
    margin-top: 30%;
    width: 360px;

    #box5 {

      #header {
        position: relative;
        left: -30px;
        top: -5px;
      }
    }
  }
}
